Store/Views/ProductFormWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Store.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Store.Views.ProductFormWindow"
        x:DataType="vm:ProductFormWindowViewModel"
        Title="Add Product" 
        Width="450" Height="515"
        WindowStartupLocation="CenterScreen">
        
    <StackPanel>
        <TextBox
            Margin="10"
            Watermark="Name"
            Text="{Binding Name}"/>
        
        <ComboBox
            Margin="10"
            SelectedItem="{Binding Category}"
            ItemsSource="{Binding Categories}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBox 
            Margin="10"
            Watermark="Count" 
            Text="{Binding Count}"/>

        <TextBox
            Margin="10"
            Watermark="Unit" 
            Text="{Binding Unit}"/>

        <TextBox
            Margin="10"
            Watermark="Provider" 
            Text="{Binding Provider}"/>

        <TextBox 
            Margin="10"
            Watermark="Cost" 
            Text="{Binding Cost}"/>
        
        <TextBox 
            Margin="10"
            Watermark="Description" 
            AcceptsReturn="True"
            TextWrapping="Wrap"
            Text="{Binding Description}"/>
        
        <StackPanel
            Orientation="Horizontal">
            <Button 
                Margin="10"
                Content="Add Image"
                Command="{Binding AddImageCommand}" />
            
            <TextBlock 
                Text="{Binding ImageName}" 
                Margin="10"/>
        </StackPanel>
        
        <Button 
            Margin="10"
            Content="Ok" 
            Command="{Binding OkCommand}"/>
    </StackPanel>
</Window>
