Store/Views/SingInWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Store.ViewModels"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
        x:Class="Store.Views.SingInWindow"
        x:DataType="vm:SingInWindowViewModel"
        Title="SingIn" Width="450" Height="450"
        WindowStartupLocation="CenterScreen">
    
    
    <StackPanel>
        <TextBox
            HorizontalAlignment="Center"
            Margin="10"
            Watermark="Login"
            Text="{Binding Login}"/>
        <TextBox 
            HorizontalAlignment="Center"
            Watermark="Enter Code" 
            Text="{Binding Code}"
            Margin="10"/>
        <Button 
            HorizontalAlignment="Center"
            Content="Login" 
            Command="{Binding LoginCommand}"
            Margin="10"/>
        <TextBlock 
            Text="{Binding ErrorMessage}" 
            Foreground="Red"
            Margin="10"/>
        <StackPanel
            Orientation="Vertical" 
            IsVisible="{Binding ShowCaptcha}">
            <Image
                Source="{Binding CaptchaImage}" 
                Margin="10"
                Width="100"
                Height="50"/>
            <TextBox 
                HorizontalAlignment="Center"
                Watermark="Enter CAPTCHA" 
                Text="{Binding EnteredCaptcha}" 
                Margin="10"/>
        </StackPanel>
    </StackPanel>
</Window>